upstream izi-runner {
  server 127.0.0.1:3020;
  keepalive 256; # not necessary
}

server {
  listen 80;

  server_name tasks.dev.izi.travel www.tasks.dev.izi.travel;
  root /home/deployer/apps/izi-task-runner;
  access_log /home/deployer/apps/izi-task-runner/runner.dev.access.log combined;
  error_log  /home/deployer/apps/izi-task-runner/runner.dev.error.log;

  large_client_header_buffers 8 32k;

  location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    root /home/deployer/apps/izi-task-runner/public;
    access_log off;
    expires max;
  }

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    proxy_redirect off;
    proxy_pass http://izi-runner;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    tcp_nodelay on; # not necessary

  }

  location /socket.io {
    proxy_pass http://izi-runner;
  }

  #client_max_body_size 4G;
  #keepalive_timeout 600;
}
