.hidden
  display: none

.available-command-execution-details
  padding: 20px
  background: #eee
  margin-top: 1.6250em
  font-family: 'Ubuntu Mono'
  overflow: auto

  &.error
    background: #ebb6b0

.spinner
  margin: 0 auto
  width: 70px
  text-align: center

  > div
    width: 10px
    height: 10px
    background-color: #333
    border-radius: 100%
    display: inline-block
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out
    animation: bouncedelay 1.4s infinite ease-in-out
    -webkit-animation-fill-mode: both
    animation-fill-mode: both

  .bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s

  .bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

@-webkit-keyframes bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
  40%
    -webkit-transform: scale(1)

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0)
    -webkit-transform: scale(0)
  40%
    transform: scale(1)
    -webkit-transform: scale(1)
